═══════════════════════════════════════════════════════════════════
                    CARWASH PRO - TRANSACTION HISTORY              
═══════════════════════════════════════════════════════════════════

Date: May 15, 2026 20:52
Customer: yosif | Phone: 01112505535
Vehicle: tyota | Plate: anfs0 4 3
Service: Basic Wash
Payment: Cash
Amount: $50.00
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════
Total Transactions: 1
Total Revenue: $50.00
═══════════════════════════════════════════════════════════════════
